<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="536.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/8.0.112"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SellerController">
    <children>
        <Pane layoutX="26.0" layoutY="5.0" prefHeight="488.0" prefWidth="709.0">
            <children>
                <Button fx:id="addSeller" layoutX="14.0" layoutY="447.0" mnemonicParsing="false" onAction="#addSeller"
                        prefHeight="31.0" prefWidth="107.0" text="Add"/>
                <TextField fx:id="sellerFirstnameFiled" layoutX="68.0" layoutY="47.0" prefHeight="31.0"
                           prefWidth="134.0"/>
                <TextField fx:id="sellerLastNameField" layoutX="216.0" layoutY="47.0" prefHeight="31.0"
                           prefWidth="127.0"/>
                <TextField fx:id="sellerNameProductFiekd" layoutX="369.0" layoutY="47.0" prefHeight="31.0"
                           prefWidth="127.0"/>
                <TextField fx:id="sellerLicenseNumber" layoutX="544.0" layoutY="47.0" prefHeight="31.0"
                           prefWidth="127.0"/>
                <TableView fx:id="sellerTable" layoutX="16.0" layoutY="85.0" prefHeight="362.0" prefWidth="700.0">
                    <columns>
                        <TableColumn fx:id="sellerIdColumn" minWidth="0.0" prefWidth="51.0" text="Id"/>
                        <TableColumn fx:id="sellerFirstNameColumn" prefWidth="139.0" text="First Name"/>
                        <TableColumn fx:id="sellerLastNameColumn" minWidth="0.0" prefWidth="142.0" text="Last name"/>
                        <TableColumn fx:id="sellerNameProductColumn" prefWidth="168.0" text="Product"/>
                        <TableColumn fx:id="sellerLicenseNumberColumn" minWidth="0.0" prefWidth="154.0"
                                     text="License number"/>

                    </columns>
                </TableView>
            </children>
        </Pane>
    </children>
</AnchorPane>
